# URL base del sistema judicial
BASE_URL=https://consultaprocesos.ramajudicial.gov.co:448/api/v2

# Endpoints específicos
CONSULTA_NOMBRE=/Procesos/Consulta/NombreRazonSocial
CONSULTA_RADICADO=/Procesos/Consulta/NumeroRadicacion
DETALLE_PROCESO=/Proceso/Detalle
ACTUACIONES_PROCESO=/Proceso/Actuaciones
DOCUMENTOS_ACTUACION=/Proceso/DocumentosActuacion
DESCARGA_DOCUMENTO=/Descarga/DocumentoRGA_DOCUMENTO=/Descarga/Documento